# Make terminal pretty

# tmux -2 forces tmux to assume the terminal supports 256 colours
alias tmux="tmux -2"

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  # We have color support; assume it's compliant with Ecma-48
  # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
  # a case would tend to support setf rather than setaf.)
  color_prompt=yes
    else
  color_prompt=
    fi
fi

if [[ $platform == "osx" && $TERM == "xterm-termite" ]]; then
  color_prompt=yes
fi
if [[ $platform == "solaris" && $TERM == "xterm-termite" ]]; then
  color_prompt=yes
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;38;2;42;161;152m\]\u\[\033[00m\] \[\033[01;38;2;39;139;210m\]$(pwd | sed -e "s\$$(readlink -f "$HOME")\$~\$" -e "s\$$HOME\$~\$") \$\[\033[00m\] '
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\] \[\033[01;34m\]$(pwd | sed -e "s\$$(readlink -f "$HOME")\$~\$" -e "s\$$HOME\$~\$") \$\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# Get grep colours
alias grep='grep --color=auto'
if [[ $platform != "solaris" ]]; then
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# Get ls colours (at least on osx)
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

eval `dircolors "$HOME/dotfiles/sh/dircolors.ansi-light"`

# Automatic window transparency for the XPS 15
#if [[ $computer == "xps15" ]]; then
#	[ -z "$WINDOWID" ] || transset-df --id "$WINDOWID" 0.85 > /dev/null
#fi
