###############################################################################
# cowsay                                                             COWSAY_FUN
###############################################################################

if [[ $computer == "pi" ]]; then
	cowsay "Moo moo moo, welcome back pi."
elif [[ $computer == "gracefu" ]]; then
	cowsay "Yo wassap."
elif [[ $computer == "pysweeper" ]]; then
	cowsay "Sweep sweep... sigh, there's so much cleaning to do..."
else
	cowsay "Serious business only."
fi
